# JobHunter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jobhunter/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jobhunter/app/: MainActivity.kt
app/src/main/kotlin/com/jobhunter/app/app/: App.kt
app/src/main/kotlin/com/jobhunter/app/di/: AppComponent.kt  DataModule.kt  DomainModule.kt
app/src/main/kotlin/com/jobhunter/app/ui/: Delegates.kt  VacanciesAdapter.kt  VacanciesDiffUtil.kt  VacanciesListener.kt
app/src/main/kotlin/com/jobhunter/app/ui/entry/: EntryCodeFragment.kt  EntryCodeViewModel.kt  EntryEmailFragment.kt
app/src/main/kotlin/com/jobhunter/app/ui/profile/: ProfileFragment.kt
app/src/main/kotlin/com/jobhunter/app/utils/: KotlinUtils.kt  ViewUtils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: blue_button_8dp_corners.xml  blue_button_small_corners_bg.xml  bottom_sheet_drag_handler.xml  company_name_bg.xml  entry_item_bg.xml  filter_button.xml  green_button_7dp_corners_with_border_bg.xml  green_button_large_corners_bg.xml  icon_applied_number.xml  icon_check_mark.xml  icon_experience.xml  icon_favourite.xml  icon_favourite_active.xml  icon_left_arrow.xml  icon_level_up_resume.xml  icon_message.xml  icon_near_vacancies.xml  icon_profile.xml  icon_responses.xml  icon_search.xml  icon_share.xml  icon_sort.xml  icon_temporary_job.xml  icon_visibility.xml  looking_number_bg.xml  number_edit_text_bg.xml  offer_item_bg.xml  text_field.xml  text_field_error.xml  vacancy_item_bg.xml  vacancy_question_bg.xml
app/src/main/res/layout/: activity_main.xml  code_number_layout.xml  company_title_layout.xml  fragment_entry_code.xml  fragment_entry_email.xml  fragment_favourites.xml  fragment_messages.xml  fragment_profile.xml  fragment_relevant_vacancies.xml  fragment_respond_bottom_sheet.xml  fragment_respond_dialog.xml  fragment_responses.xml  fragment_search.xml  fragment_vacancy_details.xml  more_vacancies_button.xml  offer.xml  respond_header.xml  vacancy.xml  vacancy_looking_number.xml  vacancy_question.xml
app/src/main/res/menu/: bottom_nav_menu.xml  vacancy_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jobhunter/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jobhunter/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/jobhunter/data/model/: JobApi.kt
data/src/main/kotlin/com/jobhunter/data/repository/: JobsRepositoryImpl.kt
data/src/main/kotlin/com/jobhunter/data/retrofit/: JobsApiService.kt
data/src/main/kotlin/com/jobhunter/data/room/: AppDatabase.kt  LikedVacanciesDao.kt  TypeConverters.kt
data/src/test/java/com/jobhunter/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/jobhunter/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/jobhunter/domain/model/: Address.kt  Button.kt  Experience.kt  Offer.kt  OfferId.kt  Salary.kt  Vacancy.kt
domain/src/main/kotlin/com/jobhunter/domain/repository/: JobsRepository.kt
domain/src/main/kotlin/com/jobhunter/domain/usecase/: GetAllVacanciesUseCase.kt  GetLikedVacanciesUseCase.kt  GetOffersUseCase.kt  GetVacancyUseCase.kt  LikeVacancyUseCase.kt
domain/src/test/java/com/jobhunter/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
