<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/vacancy_item_bg">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/is_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/is_favourite_vacancy_desc"
        android:minWidth="24dp"
        android:minHeight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/looking_number"
        style="@style/Text1"
        app:fontFamily="@font/sf_pro_display_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:lineHeight="17sp"
        android:minWidth="87dp"
        android:textColor="@color/green"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Text1"
        app:fontFamily="@font/sf_pro_display_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:lineHeight="17sp"
        android:minWidth="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/city"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text1"
        app:fontFamily="@font/sf_pro_display_regular"
        android:minWidth="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/company_title"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/company_title"
        layout="@layout/company_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/experience_layout"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/experience_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/published_date"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/experience_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_experience"
            android:layout_gravity="center_vertical"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/experience_text_view"
            style="@style/Text1"
            app:fontFamily="@font/sf_pro_display_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:lineHeight="17sp"
            android:minWidth="87dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/published_date"
        style="@style/Text1"
        app:fontFamily="@font/sf_pro_display_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:lineHeight="17sp"
        android:minWidth="87dp"
        android:textColor="@color/grey3"
        app:layout_constraintBottom_toTopOf="@+id/respond_button"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/respond_button"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/green_button_16dp_corners_bg"
        android:gravity="center"
        android:lineHeight="18sp"
        android:text="@string/respond"
        android:textAllCaps="false"
        android:textAppearance="@style/Button2"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>